REACT_APP_CM_API_KEY=fSyLgzZ4D4frHVicSKQNHjLnOQk8icCDvggjOpHUL45ehIY/fpPGrPCHSG+oaQRqEr2CS2MvzykxZ7fdNKKTg0rxam2vznKuBfMYhQmvSyvyethCpt97mOvbQIaknsurrA4lhQAYDUIK1NzilBNeZA==
REACT_APP_CM_LIST_ID=56a97c083a339b042ed82bb78dac7dc6
REACT_APP_BACKEND_URL=http://localhost:5000
